<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeId"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/insertDetailsId"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Insert Details" />
        <item
            android:id="@+id/yourpostsId"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Your Posts" />

        <item
            android:id="@+id/logoutId"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />


    </group>
</menu>