<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetDonationMethodsFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <Spinner
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/spinnerId"
         android:layout_marginTop="150dp"
           >

       </Spinner>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Account No"
           android:id="@+id/accountNumberInsertId"
           android:textAlignment="center"
           />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Branch Name"
           android:textAlignment="center"
           android:id="@+id/branchNameId"
           />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Save"
           android:layout_gravity="end"
           android:id="@+id/setDonationSaveButton"
           />
   </LinearLayout>

</FrameLayout>