<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newsFeedFragmentHolder"
    tools:context=".NewsFeedFragment">
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/newsFeedRecyclerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/notAvailableId"
            android:layout_marginLeft="3dp"
            android:textStyle="bold"

            />
    </LinearLayout>



</FrameLayout>