<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/holder"
    tools:context=".DonateNowFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
        android:orientation="vertical"
      android:id="@+id/linearId"
      >
           <Spinner
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/donationSpinner"
               android:layout_marginTop="150dp"
               >

           </Spinner>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Account No:"
              android:textStyle="bold"
              android:layout_marginLeft="10dp"
              />
          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:id="@+id/accountNoETId"
              />


      </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
            android:id="@+id/branchLinewr"
          android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Branch Name :"
              android:textStyle="bold"
              android:id="@+id/branchTextView"
              android:layout_marginLeft="10dp"
              />
          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:id="@+id/branchNameETId"
              />


      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Donation Amount:"
              android:textStyle="bold"
              android:layout_marginLeft="10dp"
              />
          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:id="@+id/donationAMountId"
              />


      </LinearLayout>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Donate"
         android:textStyle="bold"
         android:layout_gravity="end"
         android:layout_marginTop="10dp"
         android:id="@+id/donateButton"
         />


</LinearLayout>

</FrameLayout>